{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/ui/button": ["src/components/ui/Button"],
      "@/components/ui/Button": ["src/components/ui/Button"],
      "@/components/ui/input": ["src/components/ui/Input"],
      "@/components/ui/Input": ["src/components/ui/Input"],
      "@/components/ui/select": ["src/components/ui/select"],
      "@/components/ui/Select": ["src/components/ui/select"],
      "@/components/ui/dialog": ["src/components/ui/dialog"],
      "@/components/ui/Dialog": ["src/components/ui/dialog"],
      "@/components/ui/dropdown-menu": ["src/components/ui/dropdown-menu"],
      "@/components/ui/DropdownMenu": ["src/components/ui/dropdown-menu"]
    },
    "types": ["vitest", "node"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
